# sign-language-application

./: CameraAnalyzer.kt  CloudStorage.kt  MainActivity.kt  README.md  SplashScreenActivity.kt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signlanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/signlanguage/: ExampleUnitTest.kt
ch12/: ch12_part1.ipynb
cloud-file/sl-prediction-cloud-function/: main.py  requirements.txt
folderbaru/: tes.txt
gradle/wrapper/: gradle-wrapper.properties
laporan/: Sign Language App Project Presentation.pptx  Sign Language Recognition Brief Document.docx
machine-learning-file/: Machine learning model.ipynb  Machine_learning_model11.ipynb  README.txt
mobile-dev-file/: README.txt  settings.gradle
mobile-dev-file/app/: build.gradle  google-services.json
mobile-dev-file/app/src/androidTest/java/com/example/signlanguageapp/: ExampleInstrumentedTest.kt
mobile-dev-file/app/src/main/: AndroidManifest.xml
mobile-dev-file/app/src/main/java/com/example/androidapp/: CameraAnalyzer.kt  CloudStorage.kt  MainActivity.kt  SplashScreenActivity.kt
mobile-dev-file/app/src/main/java/com/example/signlanguageapp/: MainActivity.kt  SplashScreenActivity.kt
mobile-dev-file/app/src/main/java/com/example/signlanguageapp/activity/: MainActivity.kt  SplashScreenActivity.kt
mobile-dev-file/app/src/main/java/com/example/signlanguageapp/repository/: Repository.kt
mobile-dev-file/app/src/main/java/com/example/signlanguageapp/viewModel/: MainViewModel.kt  ViewModelFactory.kt
mobile-dev-file/app/src/main/res/drawable/: button_capture.xml  ripple_background.xml  switch_camera.xml
mobile-dev-file/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
mobile-dev-file/app/src/main/res/values/: colors.xml  strings.xml  style.xml
mobile-dev-file/app/src/test/java/com/example/signlanguageapp/: ExampleUnitTest.kt
mobile-dev-file/gradle/wrapper/: gradle-wrapper.properties
sl-prototype-v2/www/: css.css  dict.txt  index.html  index.js  main.js  model.json
